 <!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: linen;
}

td {
    border-top-style: solid;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr style="font-weight:bold; background-color: orange">
    <td width="300px">Single-instance version cases</td>
    <td>Graph Results Screenshot</td>
    <td>Average Query Time(ms)</td>
    <td>Average Search Servlet Time(ms)</td>
    <td>Average JDBC Time(ms)</td>
    <td>Analysis</td>
  </tr>
  <tr>
    <td>Case 1: HTTP/10 threads/No prepared statements</td>
    <td><img src="Case1.png" alt="Graph Results Screenshot Case 1" style="width:304px;height:228px;"></td>
    <td>76ms</td>
    <td>70090739ns</td>
    <td>68003492ns</td>
    <td>Without prepared statements, TJ increases.<tr>
    <td>Case 2: HTTP/10 threads/No connection pooling</td>
    <td><img src="Case2.png" alt="Graph Results Screenshot Case 2" style="width:304px;height:228px;"></td>
    <td>109ms</td>
    <td>106053422ns</td>
    <td>105167496ns</td>
    <td>Conneciton pooling really save some time when there are many requests, without connection pooling, TS increases.</td>
  </tr>
  <tr>
    <td>Case 3: HTTP/1 thread</td>
    <td><img src="Case3.png" alt="Graph Results Screenshot Case 3" style="width:304px;height:228px;"></td>
    <td>18ms</td>
    <td>15367325ns</td>
    <td>14301666ns</td>
    <td>The TS, TJ is around 10 times smaller. Query search time is significantly longer than TJ and TS.</td>
  </tr>
  <tr>
    <td>Case 4: HTTP/10 threads</td>
    <td><img src="Case4.png" alt="Graph Results Screenshot Case 4" style="width:304px;height:228px;"></td>
    <td>102ms</td>
    <td>81236642ns</td>
    <td>74328297ns</td>
    <td>The TS, TJ is around 10 times bigger.</td>
  </tr>
  <tr>
    <td>Case 5: HTTPS/10 threads</td>
    <td><img src="Case5.png" alt="Graph Results Screenshot Case 4" style="width:304px;height:228px;"></td>
    <td>87ms</td>
    <td>78437890ns</td>
    <td>74345243ns</td>
    <td>Comparing to HTTP/10 threads, it takes less time maybe because https is more secure</td>
  </tr>

</table> 


<table style="width:100%">
  <tr style="font-weight:bold; background-color: orange">
    <td width="300px">Scaled version cases</td>
    <td>Graph Results Screenshot</td>
    <td>Average Query Time(ms)</td>
    <td>Average Search Servlet Time(ms)</td>
    <td>Average JDBC Time(ms)</td>
    <td>Analysis</td>
  </tr>
  <tr>
    <td>Case 6: HTTP/10 threads/No prepared statements</td>
    <td><img src="Case6.png" alt="Graph Results Screenshot Case 1" style="width:304px;height:228px;"></td>
    <td>55ms</td>
    <td>53672733ns</td>
    <td>50452854ns</td>
    <td>Without prepared statements, both TJ and TS increases.</td>
  </tr>
  <tr>
    <td>Case 7: HTTP/10 threads/No connection pooling</td>
    <td><img src="Case7.png" alt="Graph Results Screenshot Case 2" style="width:304px;height:228px;"></td>
    <td>49ms</td>
    <td>47175694ns</td>
    <td>45983565ns</td>
    <td>Connection pooling will help with not wasting time creating connections and closing connections. Without connection pooling, TJ and TS increase more significantly.</td>
  </tr>
  <tr>
    <td>Case 8: HTTP/1 threads</td>
    <td><img src="Case8.png" alt="Graph Results Screenshot Case 4" style="width:304px;height:228px;"></td>
    <td>28ms</td>
    <td>14580099ns</td>
    <td>13943243ns</td>
    <td>Comparing to HTTP/10 threads, the TS, TJ is smaller than the HTTP/10 threads</td>
  </tr>
  <tr>
    <td>Case 9: HTTP/10 threads</td>
    <td><img src="Case9.png" alt="Case 9" style="width:304px;height:228px;"></td>
    <td>69ms</td>
    <td>66533329ns</td>
    <td>65944876ns</td>
    <td>Comparing to HTTP/1 threads, the TS, TJ is bigger than the HTTP/1 threads.</td>
  </tr>

</table> 

</body>
</html>
