<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add a Movie</title>
    <style>
    	h2 {text-align:center; background-color:darkcyan; color:white; font-size:60px;}
    	.footer{background:linear-gradient(to bottom, white, darkcyan); position:fixed; 
    		left:0; bottom:0; width:100%; text-align:center; color:DarkSlateGray}
    	.buttons {border:2px solid DarkSlateGray; background-color:CadetBlue; padding:15px 32px; color:white;
    		text-align:center; text-decoration:none; display:inline-block; font-size:24px;
    		border-radius:8px; transition-duration:0.4s;
    		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
    	.buttons:hover { background-color:DarkSlateGray; color: white;}
    	#wrapper {display:flex; align-items:center; justify-content:center;}
    </style>
</head>

<body>
<a href="index.html" style="color:darkcyan">Main - </a>
<a href="searching.html" style="color:darkcyan"> Search - </a>
<a href="browse.html" style="color:darkcyan"> Browse - </a>
<a href="movies.html" style="color:darkcyan"> Top 20 Movies</a>
<a href="employee.html" style="color:darkcyan"> Employee Login</a>
<h2>Add a Movie</h2>

<!-- Set the method to POST to avoid showing the email/password in the URL
     The default action is disabled to allow your own implementation. -->
<form id="addmovie_form" method="post" action="#">
<label><b>Title</b></label>
    <input type="text" placeholder="Enter Title" name="title">
    <br>
    <label><b>Year</b></label>
    <input type="text" placeholder="Enter Year" name="year">
    <br>
    <label><b>Director's Name</b></label>
    <input type="text" placeholder="Enter Director's Name" name="director">
    <br>
    <label><b>Star's Name</b></label>
    <input type="text" placeholder="Enter Star's Name" name="starName">
    <br>
    <label><b>Genre</b></label>
    <input type="text" placeholder="Enter Genre" name="genre">
    <br>
    <input type="submit" value="Add!">
</form>
<div id="addmovie_error_message"></div>
<div class="footer"><h1></h1></div>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./addmovie.js"></script>

</body>
</html>