<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Browse Movies</title>
	<style>
    	h2 {text-align:center; background-color:darkcyan; color:white; font-size:60px;}
    	#browse_form {text-align:center; font-size:30px}
    	h5 {text-align:center; color:darkcyan;}
		.footer{background:linear-gradient(to bottom, white, darkcyan); position:fixed; 
    		left:0; bottom:0; width:100%; text-align:center;font-size:60px;} 
    	span.navigationSpace {padding-left: 20px;}   
    </style>
</head>

<body>
<a href="index.html" style="color:darkcyan">Main - </a>
<a href="searching.html" style="color:darkcyan"> Search - </a>
<a href="browse.html" style="color:darkcyan"> Browse - </a>
<a href="movies.html" style="color:darkcyan"> Top 20 Movies</a>

<h2>Browse Movies</h2>

<h3 id="browse_form">Browse by Genre</h3>
<h5 id="genre_input"></h5>
<br><br>
<h3 id="browse_form">Browse by Title</h3>
<h5 id="title_input"></h5>

<div id="browse_error_message"></div>
<div class="footer"><h1></h1></div>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to single-star.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="./browse.js"></script>
</body>
</html>