<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Dashboard</title>
	<style>
    	h2 {text-align:center; background-color:darkcyan; color:white; font-size:60px;}
    	.footer{background:linear-gradient(to bottom, white, darkcyan); position:fixed; 
    		left:0; bottom:0; width:100%; text-align:center; color:DarkSlateGray}
    	.buttons {border:2px solid DarkSlateGray; background-color:CadetBlue; padding:15px 32px; color:white;
    		text-align:center; text-decoration:none; display:inline-block; font-size:24px;
    		border-radius:8px; transition-duration:0.4s;
    		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
    	.buttons:hover { background-color:DarkSlateGray; color: white;}
    	#wrapper {display:flex; align-items:center; justify-content:center;}
    </style>
</head>
<body>
<h2>Welcome to Dashboard!</h2>
<div id="wrapper">
 <a id="searchButton" href="showmetadata.html" title="Show Metadata">
  	<button class="buttons">Show Metadata</button>
 </a>
 <a id="browseButton" href="addstar.html" title="Add a New Star">
  	<button class="buttons">Add a New Star</button>
 </a>
 <a id="moviesButton" href="addmovie.html" title="Add a New Movie">
  	<button class="buttons">Add a New Movie</button>
 </a>
</div>
</body>
</html>