<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Employee Login</title>
    <style>
    	h2 {text-align:center; background-color:darkcyan; color:white; font-size:60px;}
    	#login_form {text-align: center;}
    	#login_error_message {text-align:center; color:red;}
    	.footer{background:linear-gradient(to bottom, white, darkcyan); position:fixed; 
    		left:0; bottom:0; width:100%; text-align:center;font-size:60px;}
    </style>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<h2>Employee Login</h2>
<!-- Set the method to POST to avoid showing the email/password in the URL
     The default action is disabled to allow your own implementation. -->
<form id="login_form" method="post" action="#">
    <label><b>Employee Email</b></label>
    <input type="text" placeholder="Enter Email" name="email">
    <br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password">
    <br>
    <input type="submit" value="Login">
    <div class="g-recaptcha" data-sitekey="6LfoZZAUAAAAAM-9OZ8PtkSiyqPeIc9FHXw20_ea"></div>
</form>


<div id="login_error_message"></div>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./employee.js"></script>
<div class="footer"><h1></h1></div>
</body>
</html>