<!-- This page will be seen if you logged in -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Main Page</title>
<style>
.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
h2 {
	text-align: center;
	background-color: darkcyan;
	color: white;
	font-size: 60px;
}

.footer {
	background: linear-gradient(to bottom, white, darkcyan);
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	color: DarkSlateGray
}

.buttons {
	border: 2px solid DarkSlateGray;
	background-color: CadetBlue;
	padding: 15px 32px;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 24px;
	border-radius: 8px;
	transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

.buttons:hover {
	background-color: DarkSlateGray;
	color: white;
}

#wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}
.container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.autocomplete-searchbox {
	height: 50px;
	width: 600px;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.7/jquery.autocomplete.min.js"></script>

 <!-- Bootstrap for CSS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>
	<h2>Welcome to Fabflix!</h2>
	<div id="wrapper">
		<a id="searchButton" href="searching.html" title="Search Movies">
			<button class="buttons">Search Movies</button>
		</a> <a id="browseButton" href="browse.html" title="Browse Movies">
			<button class="buttons">Browse Movies</button>
		</a> <a id="moviesButton" href="movies.html" title="Top 20 Movies">
			<button class="buttons">View Top 20 Movies</button>
		</a> <a id="EmployeeButton" href="employee.html" title="Employee Login">
			<button class="buttons">Employee Login</button>
		</a>
	</div>

	<div class="container">
		<div class="Input">
			<input type="text" id="autocomplete" name="hero" size="22"
				class="autocomplete-searchbox form-control" placeholder="search"
				value="" maxlength="60">
		</div>
		<div class="searchBtn">
			<input type="button" value="Search" onClick=searchButton()>
		</div>

	</div>

	<div class="footer">
		<h4>User Session Info:</h4>
		<p id="sessionID"></p>
		<p id="lastAccessTime"></p>
	</div>


	<!-- include your own JS file -->
	<script type='text/javascript' src='index.js'></script>
	<script type='text/javascript' src='indexAuto.js'></script>
</body>
</html>