<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Search Movies</title>
    <style>
    	h2 {text-align:center; background-color:darkcyan; color:white; font-size:60px;}
    	#searching_form {text-align: center;}
		.footer{background:linear-gradient(to bottom, white, darkcyan); position:fixed; 
    		left:0; bottom:0; width:100%; text-align:center;font-size:60px;}    
    </style>
</head>

<body>
<a href="index.html" style="color:darkcyan">Main - </a>
<a href="searching.html" style="color:darkcyan"> Search - </a>
<a href="browse.html" style="color:darkcyan"> Browse - </a>
<a href="movies.html" style="color:darkcyan"> Top 20 Movies</a>

<h2>Search Movies</h2>
<!-- Set the method to POST to avoid showing the email/password in the URL
     The default action is disabled to allow your own implementation. -->
<form id="searching_form" method="post" action="#">
    <label><b>Title</b></label>
    <input type="text" placeholder="Enter Title" name="title">
    <br>
    <label><b>Year</b></label>
    <input type="text" placeholder="Enter Year" name="year">
    <br>
    <label><b>Director</b></label>
    <input type="text" placeholder="Enter Director" name="director">
    <br>
    <label><b>Star's Name</b></label>
    <input type="text" placeholder="Enter Star's Name" name="starName">
    <br>
    <input type="submit" value="Search!">
</form>
<div id="search_error_message"></div>
<div class="footer"><h1></h1></div>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./searching.js"></script>

</body>
</html>