<!-- This example is following frontend and backend separation.

    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load movies.js to populate the data into empty elements.
    -->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Show Metadata</title>
    <style>
    	h1 {text-align:center; color:darkcyan;}
    	th {background-color: darkslategray; color: white;}
    	tr:hover {background-color: darkgrey !important;}
		#movie_table {width:95%; margin-left: auto; margin-right: auto; border: 3px solid darkcyan;}
    </style>
</head>
<body>
<a href="index.html" style="color:darkcyan">Main - </a>
<a href="searching.html" style="color:darkcyan"> Search - </a>
<a href="browse.html" style="color:darkcyan"> Browse - </a>
<a href="movies.html" style="color:darkcyan"> Top 20 Movies</a>

<h1>Show Metadata</h1>
<h1> </h1>

<!-- Id "movie_table" is useful for jQuery to find the html element with id, class here is mapping to Bootstrap defined class CSS -->
<table id=movie_table class="table table-striped">
    <!-- Create a table header -->
    <thead>
    <tr>
        <!-- Titles of each column-->
        <th>TABLE_NAME</th>
        <th>COLUMN_NAME</th>
        <th>IS_NULLABLE</th>
        <th>Director</th>
    </tr>
    </thead>
    <!-- Table body is left empty here, will be populated with the data retrieved with movies.js -->
    <!-- Again, id "star_table_body" is useful for jQuery to find this html element -->
    <tbody id=movie_table_body></tbody>
</table>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to movies.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="showmetadata.js"></script>
</body>


</html>