<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="styleSheet"  href="test.css" />
</head>
<body>
<ul id="sddm">
    
    <li><a href="#" 
        onmouseover="mopen('m2')" 
        onmouseout="mclosetime()">Download</a>
        <div id="m2" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        <a href="#"> 10 </a>
        <a href="#"> 25 </a>
        <a href="#"> 50 </a>
        <a href="#"> 100 </a>
        </div>
    </li>
    
</ul>
<div style="clear:both"></div>
<script src="test.js"></script>
</body>
</html>