<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/flaxen"
    tools:context="edu.uci.ics.fabflixmobile.MainActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FabFlix"
                    android:textSize="25sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginBottom="20dip"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/label_search_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search By Movie Title"
                    android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/searching"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignBaseline="@+id/searchBtn"
                    android:layout_alignBottom="@+id/searchBtn"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="112dp"
                    android:layout_marginRight="112dp" />

                <Button
                    android:id="@+id/searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="end"
                    android:text="Search" />
            </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginBottom="10dip"
                    android:background="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result: "
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/PREV"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:text="prev" />

                <Button
                    android:id="@+id/NEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="next" />

                <TextView
                    android:id="@+id/Page_Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="TextView" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:id="@+id/last_page_msg_container" />

            <TableLayout
                android:id="@+id/movie_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                     <TextView
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                         android:textSize="20sp"
                        android:text="title" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="20sp"
                        android:text="year" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="20sp"
                        android:text="director" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="20sp"
                        android:text="genre" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="20sp"
                        android:text="star" />
                </TableRow>
            </TableLayout>
            <!--<TableLayout-->
                <!--android:id="@+id/movie_table"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:text=""-->
                    <!--android:textSize="20dip"/>-->
                <!--<TextView-->
                    <!--android:text=""-->
                    <!--android:textSize="20dip"/>-->
                <!--<TextView-->
                    <!--android:text=""-->
                    <!--android:textSize="20dip"/>-->
                <!--<TextView-->
                    <!--android:text=""-->
                    <!--android:textSize="20dip"/>-->
                <!--<TextView-->
                    <!--android:text=""-->
                    <!--android:textSize="20dip"/>-->
            <!--</TableLayout>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
